
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px #999;
}

.btn:hover { background-color: #2980b9; }

.btn:active {
    background-color: #2980b9;
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

/* Cards */
.card {
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-bottom: 20px;
}

.card-header {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-body {
    font-size: 16px;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
}

.form-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-input:focus {
    border-color: #3498db;
    outline: none;
}
